

DATABASE_URL="postgresql://postgres:4uzPh5h6ejd1FtlG@db.ojimykrhwynihxmbpavg.supabase.co:5432/postgres"


GITHUB_CLIENT_ID=bd4ee51c15cef7d28bdc
GITHUB_SECRET_ID=7584b09c380eabc436d67a31e256d838cd7c0fd9

NEXTAUTH_SECRET=iFwBNvrpR8v4pItHCmjlaa/eKQNqBBEtXfmOobJluFE=


PUSHER_APP_ID=1663428
PUSHER_SECRET=4d4ff90da14d126a17be
NEXT_PUBLIC_PUSHER_KEY=2a3825e6bd67ca5e0356

